<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/copy_id"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/copy_quote_svg" />

                <ImageView
                    android:id="@+id/share_quote"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/copy_id"
                    android:src="@drawable/share_quote_svg" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/text_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="It’s another birthday for you.God picked another petal on your flower,Wishing that your flowers bloom for year.Happy Birthday!"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>