<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_frames"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back_arrow_svg"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tital_of_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Birthday Photo Frames"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/save_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/check_pos_icon"
                android:visibility="gone" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>